OAUTH_TOKEN = ""
ORG_ID = 1234567

# переменные для работы с контактами
USERS_FILE = users.csv
DEPS_FILE = deps.csv
ALL_USERS_FILE = all_users.csv
DRY_RUN = False

# Регулярное выражение для проверки паролей
# По умолчанию: минимум 10 символов, заглавная буква, цифра, спецсимвол
# Примеры других шаблонов:
# PASSWORD_PATTERN=^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};:"\\|,.<>\/?]).{8,}$  # минимум 8 символов
# PASSWORD_PATTERN=^(?=.*[a-z])(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};:"\\|,.<>\/?]).{12,}$  # минимум 12 символов с маленькими буквами
PASSWORD_PATTERN=^(?=.*[A-Z])(?=.*\d)(?=.*[!@#$%^&*()_+\-=\[\]{};:"\\|,.<>\/?]).{10,}$
